<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS7/style.css">
</head>
<body>
        <header>
                <a href="" class="logo">Coretha</a>
        <nav>
            <a href="Portfolio.html" class="active">Home</a>
            <a href="Service.html">Skills</a>
            <a href="Projets.html">Projets</a>
            <a href="#">Experience</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <main>
        <h1>Les différents projets réalisés</h1>
        <div class="container">
            <div class="card">
            <img src="IMAGE/Montain.jpg" alt="">  
            <h2>Safe garden</h2>  
            <p>Safe garden est un site web dont le but est de permettre aux enfants de savoir quoi faire en face de situations malsaine.</p> 
            <a href="Safe garden.html">En savoir plus</a>
            </div>
            <div class="card">
                <img src="IMAGE/Regle.jpg" alt="">
                <h2>Flow</h2>
                <p>Flow est un site web  dont le sujet n°1 est le suivi de la période menstruelle appor <br>tant de l'aide aux femmes ne savant pas comme géré cette phase .</p>
                            <a class="Plus" href="Flow.html">En savoir plus</a>

            </div>
            <div class="card">
                <img src="IMAGE/BMW.jpg" alt="">
                <h2>AutoPro</h2>
                <p>AutoPro est un site de vente de véhicules en ligne fiable et responsable pour assurer votre confort et votre sécurité</p>
                <a href="AutoPro.html" class="Plus1">En savoir plus</a>
            </div>
            <div class="card">
                <img src="IMAGE/MAOMAO - Copie.jpg" alt="">
                <h2>Anime-Sama</h2>
                <p>Anime-Sama est un site web permettante de retrouver les derniers manga du moments en exclusif et gratuitement</p>
                <a href="Acceuil ANIME-SAMA.html">En savoir plus</a>
            </div>

        </div>
    </main>
</body>
</html>